:host {       //1st alternative
    display:block;
    background-color: black;
    padding-bottom: 3%;
  }

  .background{
      background-color: black;
  }

.banner{
    background-image: url("../../../assets/images/menu-banner.jpg") ;
    background-repeat:no-repeat;
    background-size: cover;
    height:360px;
   
}

.banner.div{
    width: 100px;
    height: 100px;
}
.btn-group{
    border-radius: 60px;
    background-color:  #f1ede8; 
}
#btn{
    top:0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background:  #fd9d3e ;
    border-radius: 30px;
    transition: 0.5s;
    

}
.btn1{
    border: 0;
    padding: 10px 30px ;
    background: transparent;
    outline: none;
    cursor: pointer;
    position: relative;
}

.orange-link{
    bottom:5px;
}

.container{
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around; 
}
.container1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around; 
    left:450px
 }
.card{
    border: none;
}
.orange-link{
    font-family:PT Sans Narrow ;
    font-size:30px;
    color:#fd9d3e;
    text-align: center;
    cursor: pointer;
  
    
}
.sub-header{
    font-family:PT Sans Narrow ;
    font-size:25px;
    text-align: center
}




@media(max-width: 666px){
    .btn-group {
    display:flex;
    flex-direction:column;
    width: 100%;
   
    }

    #btn{
        display: none;
    }

    .btn1:focus{
        padding: 10px 30px  ;
        outline: none;
        cursor: pointer;
        background-color:  #fd9d3e ;
        border-radius: 30px;
    }
  }

  @media(max-width: 335px){
    .btn-group {
      display: block !important;
      width: auto !important;
    }
   
  }

